export const CLIENT_MESSAGES = {
  GET_ROOMS: 'GET_ROOMS',
  JOIN_ROOM: 'JOIN_ROOM',
  SEND_MESSAGE: 'SEND_MESSAGE',
};

export const SERVER_MESSAGES = {
  USER_JOINED: 'USER_JOINED',
  USER_LEFT: 'USER_LEFT',
};
