export const CLIENT_MESSAGES = {
  GET_ROOMS: 'GET_ROOMS',
  CREATE_ROOM: 'CREATE_ROOM',
  JOIN_ROOM: 'JOIN_ROOM',
  IS_CONNECTED_TO_ROOM: 'IS_CONNECTED_TO_ROOM',
  SEND_MESSAGE: 'SEND_MESSAGE',
};

export const SERVER_MESSAGES = {
  MESSAGE_SENT: 'MESSAGE_SENT',
};
