export const CLIENT_MESSAGES = {
  GET_ROOMS: 'GET_ROOMS',
  CREATE_ROOM: 'CREATE_ROOM',
  JOIN_ROOM: 'JOIN_ROOM',
  LEAVE_ROOM: 'LEAVE_ROOM',
  IS_CONNECTED_TO_ROOM: 'IS_CONNECTED_TO_ROOM',
  SEND_MESSAGE: 'SEND_MESSAGE',
  KICK: 'KICK',
  MUTE: 'MUTE',
  BAN: 'BAN',
};

export const SERVER_MESSAGES = {
  MESSAGE_SENT: 'MESSAGE_SENT',
  GOT_KICKED: 'GOT_KICKED',
  GOT_MUTED: 'GOT_MUTED',
  GOT_BANNED: 'GOT_BANNED',
};

export const EXCEPTIONS = {
  COMMAND_ERROR: 'COMMAND_ERROR',
  MESSAGE_ERROR: 'MESSAGE_ERROR',
};
